# Hibernate

./: pom.xml
db/: db.sql
src/main/java/ru/javavision/: ApplicationDemo.java
src/main/java/ru/javavision/dao/: CarDAO.java
src/main/java/ru/javavision/model/: Car.java  Engine.java
src/main/resources/: hibernate.cfg.xml
